<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="bg.tusofia.controllers.WizardController">
    <fx:define>
        <Text fx:id="addButtonText" text="Add"/>
    </fx:define>
    <fx:define>
        <Text fx:id="modifyButtonText" text="Modify"/>
    </fx:define>
    <fx:define>
        <Text fx:id="deleteButtonText" text="Delete"/>
    </fx:define>
    <TabPane prefHeight="610" prefWidth="810" tabClosingPolicy="SELECTED_TAB" fx:id="tabPane">
        <Tab text="Untitled Tab 1" closable="false">
            <VBox>
                <HBox fx:id="icons"/>
                <ScrollPane prefHeight="590" prefWidth="810">
                    <VBox>
                        <VBox id="general">
                            <Text text="General">
                                <VBox.margin>
                                    <Insets left="15.0" top="10.0"/>
                                </VBox.margin>
                                <font>
                                    <Font size="12.0"/>
                                </font>
                            </Text>
                            <Label text="This element contains elements describing the general properties of the dataset as identification,">
                                <padding>
                                    <Insets left="30.0" top="10.0"/>
                                </padding>
                            </Label>
                            <Label layoutX="10.0" layoutY="10.0"
                                   text="annotation, ownership, access rights, versioning, history and creation procedure, etc.">
                                <padding>
                                    <Insets bottom="30.0" left="30.0"/>
                                </padding>
                            </Label>
                            <GridPane hgap="5.0" vgap="5.0">
                                <columnConstraints>
                                    <ColumnConstraints maxWidth="20.0" minWidth="20.0"/>
                                    <ColumnConstraints maxWidth="80.0" minWidth="80.0"/>
                                    <ColumnConstraints maxWidth="30.0" minWidth="30.0"/>
                                    <ColumnConstraints maxWidth="40.0" minWidth="40.0"/>
                                    <ColumnConstraints maxWidth="55.0" minWidth="55.0"/>
                                    <ColumnConstraints maxWidth="55.0" minWidth="55.0"/>
                                </columnConstraints>
                                <padding>
                                    <Insets left="30.0"/>
                                </padding>

                                <Label text="About :" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                <Label text="Source :" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                <Label text="Version :" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                                <Label text="Access rights :" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                                <Label text="Contact :" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                                <Label text="SetID :" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <TextField fx:id="setId" GridPane.columnIndex="3" GridPane.columnSpan="3"
                                           GridPane.rowIndex="1"/>
                                <!--ABOUT-->
                                <Button fx:id="buttonAddAbout" onAction="#addAbout" text="${addButtonText.text}"
                                        GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                                <Button fx:id="buttonModifyAbout" onAction="#modifyAbout"
                                        text="${modifyButtonText.text}"
                                        GridPane.columnIndex="4" GridPane.rowIndex="2"/>
                                <Button fx:id="buttonDeleteAbout" onAction="#deleteAbout"
                                        text="${deleteButtonText.text}"
                                        GridPane.columnIndex="5" GridPane.rowIndex="2"/>

                                <!--Source-->
                                <Button fx:id="buttonAddSource" onAction="#addSource" text="${addButtonText.text}"
                                        GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                                <Button fx:id="buttonModifySource" onAction="#modifySource"
                                        text="${modifyButtonText.text}"
                                        GridPane.columnIndex="4" GridPane.rowIndex="3"/>
                                <Button fx:id="buttonDeleteSource" onAction="#deleteSource"
                                        text="${deleteButtonText.text}"
                                        GridPane.columnIndex="5" GridPane.rowIndex="3"/>

                                <!--Version-->
                                <Button fx:id="buttonAddVersion" onAction="#addVersion" text="${addButtonText.text}"
                                        GridPane.columnIndex="3" GridPane.rowIndex="4"/>
                                <Button fx:id="buttonModifyVersion" onAction="#modifyVersion"
                                        text="${modifyButtonText.text}"
                                        GridPane.columnIndex="4" GridPane.rowIndex="4"/>
                                <Button fx:id="buttonDeleteVersion" onAction="#deleteVersion"
                                        text="${deleteButtonText.text}"
                                        GridPane.columnIndex="5" GridPane.rowIndex="4"/>

                                <!--Access Rights-->
                                <Button fx:id="buttonAddAccessRights" onAction="#addAccessRights"
                                        text="${addButtonText.text}"
                                        GridPane.columnIndex="3" GridPane.rowIndex="5"/>
                                <Button fx:id="buttonModifyAccessRights" onAction="#modifyAccessRights"
                                        text="${modifyButtonText.text}" GridPane.columnIndex="4"
                                        GridPane.rowIndex="5"/>
                                <Button fx:id="buttonDeleteAccessRights" onAction="#deleteAccessRights"
                                        text="${deleteButtonText.text}" GridPane.columnIndex="5"
                                        GridPane.rowIndex="5"/>

                                <!--Contacts-->
                                <Button fx:id="buttonAddContact" onAction="#addContact" text="${addButtonText.text}"
                                        GridPane.columnIndex="3" GridPane.rowIndex="6"/>
                                <Button fx:id="buttonModifyContact" onAction="#modifyContact"
                                        text="${modifyButtonText.text}"
                                        GridPane.columnIndex="4" GridPane.rowIndex="6"/>
                                <Button fx:id="buttonDeleteContact" onAction="#deleteContact"
                                        text="${deleteButtonText.text}"
                                        GridPane.columnIndex="5" GridPane.rowIndex="6"/>

                                <Label text="*" GridPane.halignment="CENTER" GridPane.rowIndex="1"/>
                                <ScrollPane maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0"
                                            prefHeight="15.0"
                                            prefWidth="15.0" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                                            GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                    <tooltip>
                                        <Tooltip text="A unique name identifying the dataset"/>
                                    </tooltip>
                                    <effect>
                                        <ImageInput>
                                            <source>
                                                <Image url="@../img/info_icon.png"/>
                                            </source>
                                        </ImageInput>
                                    </effect>
                                </ScrollPane>
                                <Label text="*" GridPane.halignment="CENTER" GridPane.rowIndex="2"/>
                                <ScrollPane maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0"
                                            prefHeight="15.0"
                                            prefWidth="15.0" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                                            GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                    <tooltip>
                                        <Tooltip
                                                text="Description what the data is about. There is a brief annotation, domain definition and the keywords by which the dataset can be found."/>
                                    </tooltip>
                                    <effect>
                                        <ImageInput>
                                            <source>
                                                <Image url="@../img/info_icon.png"/>
                                            </source>
                                        </ImageInput>
                                    </effect>
                                </ScrollPane>
                                <Label text="*" GridPane.halignment="CENTER" GridPane.rowIndex="3"/>
                                <ScrollPane maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0"
                                            prefHeight="15.0"
                                            prefWidth="15.0" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                                            GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                    <tooltip>
                                        <Tooltip
                                                text="This element contains information about the data source and its history."/>
                                    </tooltip>
                                    <effect>
                                        <ImageInput>
                                            <source>
                                                <Image url="@../img/info_icon.png"/>
                                            </source>
                                        </ImageInput>
                                    </effect>
                                </ScrollPane>
                                <Label text="*" GridPane.halignment="CENTER" GridPane.rowIndex="4"/>
                                <ScrollPane maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0"
                                            prefHeight="15.0"
                                            prefWidth="15.0" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                                            GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                    <tooltip>
                                        <Tooltip
                                                text="This element contains elements describing the general properties of the dataset as version information."/>
                                    </tooltip>
                                    <effect>
                                        <ImageInput>
                                            <source>
                                                <Image url="@../img/info_icon.png"/>
                                            </source>
                                        </ImageInput>
                                    </effect>
                                </ScrollPane>
                                <Label text="*" GridPane.halignment="CENTER" GridPane.rowIndex="5"/>
                                <ScrollPane maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0"
                                            prefHeight="15.0"
                                            prefWidth="15.0" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                                            GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                    <tooltip>
                                        <Tooltip text="This element sets the access rights for this dataset."/>
                                    </tooltip>
                                    <effect>
                                        <ImageInput>
                                            <source>
                                                <Image url="@../img/info_icon.png"/>
                                            </source>
                                        </ImageInput>
                                    </effect>
                                </ScrollPane>
                                <ScrollPane maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0"
                                            prefHeight="15.0"
                                            prefWidth="15.0" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                                            GridPane.rowIndex="6" GridPane.valignment="CENTER">
                                    <tooltip>
                                        <Tooltip
                                                text="This element contains information about the contact person and the organisation responsible for this dataset."/>
                                    </tooltip>
                                    <effect>
                                        <ImageInput>
                                            <source>
                                                <Image url="@../img/info_icon.png"/>
                                            </source>
                                        </ImageInput>
                                    </effect>
                                </ScrollPane>
                                <rowConstraints>
                                    <RowConstraints/>
                                    <RowConstraints/>
                                    <RowConstraints/>
                                    <RowConstraints/>
                                    <RowConstraints/>
                                    <RowConstraints/>
                                    <RowConstraints/>
                                </rowConstraints>
                            </GridPane>
                        </VBox>
                        <VBox id="layout">
                            <Text text="Layout">
                                <VBox.margin>
                                    <Insets left="15.0" top="30.0"/>
                                </VBox.margin>
                                <font>
                                    <Font size="12.0"/>
                                </font>
                            </Text>

                            <Label text="This element contains elements describing the structure of the dataset files.">
                                <padding>
                                    <Insets left="30.0" top="10.0"/>
                                </padding>
                            </Label>
                            <Label layoutX="10.0" layoutY="10.0"
                                   text="This structure is made in terms of user type definitions as it is made in universal algorithmic languages with strong types.">
                                <padding>
                                    <Insets bottom="30.0" left="30.0"/>
                                </padding>
                            </Label>
                            <GridPane hgap="5.0" maxWidth="400.0" vgap="5.0">
                                <padding>
                                    <Insets left="30.0"/>
                                </padding>

                                <Label text="Coding :" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <Label text="Byte order :" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                <Label text="Byte size :" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                <Label text="Float 32 exponent :" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                                <Label text="Float 32 mantissa :" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                                <Label text="Float 64 exponent :" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                                <Label text="Float 64 mantissa :" GridPane.columnIndex="1" GridPane.rowIndex="7"/>

                                <Label text="*" GridPane.halignment="CENTER" GridPane.rowIndex="1"/>
                                <ScrollPane maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0"
                                            prefHeight="15.0"
                                            prefWidth="15.0" GridPane.columnIndex="3" GridPane.halignment="CENTER"
                                            GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                    <tooltip>
                                        <Tooltip text="%layout.coding"/>
                                    </tooltip>
                                    <effect>
                                        <ImageInput>
                                            <source>
                                                <Image url="@../img/info_icon.png"/>
                                            </source>
                                        </ImageInput>
                                    </effect>
                                </ScrollPane>
                                <ScrollPane maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0"
                                            prefHeight="15.0"
                                            prefWidth="15.0" GridPane.columnIndex="3" GridPane.halignment="CENTER"
                                            GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                    <tooltip>
                                        <Tooltip text="%layout.byteOrder"/>
                                    </tooltip>
                                    <effect>
                                        <ImageInput>
                                            <source>
                                                <Image url="@../img/info_icon.png"/>
                                            </source>
                                        </ImageInput>
                                    </effect>
                                </ScrollPane>
                                <ScrollPane maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0"
                                            prefHeight="15.0"
                                            prefWidth="15.0" GridPane.columnIndex="3" GridPane.halignment="CENTER"
                                            GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                    <tooltip>
                                        <Tooltip text="%layout.byteSize"/>
                                    </tooltip>
                                    <effect>
                                        <ImageInput>
                                            <source>
                                                <Image url="@../img/info_icon.png"/>
                                            </source>
                                        </ImageInput>
                                    </effect>
                                </ScrollPane>
                                <ScrollPane maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0"
                                            prefHeight="15.0"
                                            prefWidth="15.0" GridPane.columnIndex="3" GridPane.halignment="CENTER"
                                            GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                    <tooltip>
                                        <Tooltip text="%layout.float32Exponent"/>
                                    </tooltip>
                                    <effect>
                                        <ImageInput>
                                            <source>
                                                <Image url="@../img/info_icon.png"/>
                                            </source>
                                        </ImageInput>
                                    </effect>
                                </ScrollPane>
                                <ScrollPane maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0"
                                            prefHeight="15.0"
                                            prefWidth="15.0" GridPane.columnIndex="3" GridPane.halignment="CENTER"
                                            GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                    <tooltip>
                                        <Tooltip text="%layout.float32Mantissa"/>
                                    </tooltip>
                                    <effect>
                                        <ImageInput>
                                            <source>
                                                <Image url="@../img/info_icon.png"/>
                                            </source>
                                        </ImageInput>
                                    </effect>
                                </ScrollPane>
                                <ScrollPane maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0"
                                            prefHeight="15.0"
                                            prefWidth="15.0" GridPane.columnIndex="3" GridPane.halignment="CENTER"
                                            GridPane.rowIndex="6" GridPane.valignment="CENTER">
                                    <tooltip>
                                        <Tooltip text="%layout.float64Exponent"/>
                                    </tooltip>
                                    <effect>
                                        <ImageInput>
                                            <source>
                                                <Image url="@../img/info_icon.png"/>
                                            </source>
                                        </ImageInput>
                                    </effect>
                                </ScrollPane>
                                <TextField fx:id="byteSize" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                                <TextField fx:id="float32Exponent" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
                                <TextField fx:id="float32Mantissa" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
                                <TextField fx:id="float64Exponent" GridPane.columnIndex="2" GridPane.rowIndex="6"/>
                                <TextField fx:id="float64Mantissa" GridPane.columnIndex="2" GridPane.rowIndex="7"/>

                                <ChoiceBox fx:id="codingChoiceBox" prefWidth="150.0" GridPane.columnIndex="2"
                                           GridPane.rowIndex="1"/>

                                <ChoiceBox fx:id="byteOrderChoiceBox" prefWidth="150.0" GridPane.columnIndex="2"
                                           GridPane.rowIndex="2"/>
                                <ScrollPane maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0"
                                            prefHeight="15.0"
                                            prefWidth="15.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
                                    <tooltip>
                                        <Tooltip text="%layout.float64Mantissa"/>
                                    </tooltip>
                                    <effect>
                                        <ImageInput>
                                            <source>
                                                <Image url="@../img/info_icon.png"/>
                                            </source>
                                        </ImageInput>
                                    </effect>
                                </ScrollPane>
                                <columnConstraints>
                                    <ColumnConstraints/>
                                    <ColumnConstraints/>
                                    <ColumnConstraints/>
                                    <ColumnConstraints/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints/>
                                    <RowConstraints/>
                                    <RowConstraints/>
                                    <RowConstraints/>
                                    <RowConstraints/>
                                    <RowConstraints/>
                                    <RowConstraints/>
                                    <RowConstraints/>
                                </rowConstraints>
                            </GridPane>
                            <HBox spacing="10.0">
                                <VBox.margin>
                                    <Insets left="30.0" top="30.0"/>
                                </VBox.margin>
                                <Text text="Clusters :"/>
                                <ScrollPane maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0"
                                            prefHeight="15.0"
                                            prefWidth="15.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
                                    <tooltip>
                                        <Tooltip text="%layout.clusters"/>
                                    </tooltip>
                                    <effect>
                                        <ImageInput>
                                            <source>
                                                <Image url="@../img/info_icon.png"/>
                                            </source>
                                        </ImageInput>
                                    </effect>
                                </ScrollPane>
                            </HBox>

                            <VBox fx:id="clustersVBox">
                                <VBox.margin>
                                    <Insets left="40.0" top="10.0"/>
                                </VBox.margin>
                            </VBox>
                            <HBox spacing="10.0">
                                <VBox.margin>
                                    <Insets left="30.0" top="10.0"/>
                                </VBox.margin>
                                <Text text="Typedefs :"/>
                                <ScrollPane maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0"
                                            prefHeight="15.0"
                                            prefWidth="15.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
                                    <tooltip>
                                        <Tooltip text="%layout.typedefs"/>
                                    </tooltip>
                                    <effect>
                                        <ImageInput>
                                            <source>
                                                <Image url="@../img/info_icon.png"/>
                                            </source>
                                        </ImageInput>
                                    </effect>
                                </ScrollPane>
                            </HBox>
                            <VBox fx:id="typedefsBox">
                                <VBox.margin>
                                    <Insets left="40.0" top="10.0"/>
                                </VBox.margin>
                            </VBox>
                        </VBox>
                    </VBox>
                </ScrollPane>
            </VBox>
        </Tab>
    </TabPane>
</VBox>
