# ------- LAYOUT

layout.coding = The internal presentation of the data.
layout.byteOrder = The byte order in binary presentation.
layout.byteSize = The byte size in bits.
layout.float32Exponent = The number of bits in the exponent of 32 bit binary float point presentation.
layout.float32Mantissa = The number of bits in the mantissa of 32 bit binary float point presentation.
layout.float64Exponent = The number of bits in the exponent of 64 bit binary float point presentation.
layout.float64Mantissa = The number of bits in the mantissa of 64 bit binary float point presentation.
layout.clusters = Each "cluster" element describes the structure of a file from the dataset.
layout.typedefs = This element defines a type that can be used in the file structure description.

cluster.name = The element name that has to be unique.
cluster.url = The URL of the file.
cluster.structure = This element describes a structure of the cluster.

structure.literal = This element has simple text content that is considered and interpreted as a literal string.
structure.regexp = This element has simple text content that is considered and interpreted as a regular expression that conforms with Java rules.
structure.item = This element is the basic data item in the layout section. Its function is to define its type and to contain the corresponding to the type element.

item.name = The element name that has to be globally unique.
item.type = The type of element that is an enumerated string.
item.simpleItem = This element contains the elements describing semantic content composed by only one data element of some type – predefined or defined by a <typedef> element.
item.array = This element describes an array of items of identical type with optional separators between them defined by <separator> element and an end marker defined by <end_criteria> elements.
item.structure = This element describes a structure of items with optional separators between them defined by <literal> or <regexp> elements.

simpleItem.typedef = This element defines a type that can be used in the file structure description.
simpleItem.type = The type of element that is enumerated simple type or the name of an user defined type by the <typedef> element.
simpleItem.unit = The unit of the data
simpleItem.length = The length of the data in bytes or in characters (depending on the coding)
simpleItem.format = A format string (the syntax is like the format syntax of Excel)
simpleItem.numSystem = The system of number presentation when the coding is ASCII or EBCDIC
simpleItem.end = This element denotes the mean (characters) ending the item
simpleItem.description = This element contains verbal annotation(s) of its parent element. It allows multilingual annotations.

array.length = The number of array items if it is known
array.end = This element describes how the array ends if its length is not known
array.item = This element describes the type of the array item .
array.separator = This element describes how the array items are separated one from another.
array.index = This element defines the array index values.

typedef.simplitem = This element contains the elements describing semantic content composed by only one data element of some type – predefined or defined by a <typedef> element.
typedef.array = This element describes an array of items of identical type with optional separators between them defined by <separator> element and an end marker defined by <end_criteria> elements.
typedef.structure = This element describes a structure of items with optional separators between them defined by <literal> or <regexp> elements.
typedef.literal = This element has simple text content that is considered and interpreted as a literal string.

# ------- GENERAL
about.domains = This element describes the domain definition of data.
about.keywords = This element contains a sequence of keywords by which the dataset can be found.
about.annotations = This is a simple text element containing an annotation of the dataset.

source.timestamp = This element contains information about the date and time of the dataset creation. The format is the standard XML timestamp format.
source.method = This element describes the instrument and the procedures characterized the dataset creation method.
source.parent = This element describes the original dataset from which this dataset is received if there is any.
source.children = This element describes the dataset obtained from this dataset if there is any.

method.instrument = This element describes the instrument and the procedures characterized the dataset creation method.
method.procedures = This element contains information about the procedure(s) used to process the data obtained by the instrument.

parent.name = The name of the original dataset

version.number = This simple text  element contains a decimal number describing the version number of the dataset.
version.timestamp = This simple text element contains information about the date and time of the version creation.
version.modification = This simple text element describes the new information in this version of the dataset.

access.ownership = This element contains a name and an address of a person who is the owner (has all rights) of the dataset.
access.distribution = This element contains a name and an address of a person who is the distributor (has rights to make copies of the dataset, but to not modify the original dataset).
access.readRights = This element contains a name and an address of a person who has only rights to view the data.