# ------- LAYOUT
layout.coding =
layout.byteOrder =
layout.byteSize =
layout.float32Exponent =
layout.float32Mantissa =
layout.float64Exponent =
layout.float64Mantissa =
layout.clusters =
layout.typedefs=

cluster.name =
cluster.url =
cluster.structure =

structure.literal =
structure.regexp =
structure.item =

literal.type =
literal.value =

item.name =
item.type =
item.simpleItem =
item.array =
item.structure =

simpleItem.typedef =
simpleItem.type =
simpleItem.unit =
simpleItem.lenght =
simpleItem.format =
simpleItem.numSystem =
simpleItem.end =
simpleItem.description=

array.length =
array.end =
array.item =
array.separator =
array.index =

typedef.simplitem =
typedef.array =
typedef.structure =
typedef.literal =

# ------- GENERAL
about.domains =
about.keywords =
about.annotations =

source.timestamp
source.method
source.parent
source.children

method.instrument
method.procedures
method.name
method.uri

parent.name
parent.procedureName
parent.procedureuri

version.number
version.timestamp
version.modification

access.ownership
access.distribution
access.readRights