<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox minHeight="500.0" minWidth="310.0" prefHeight="500.0" prefWidth="310.0"
      spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="bg.tusofia.controllers.general.AboutController">
    <padding>
        <Insets left="10.0" top="10.0"/>
    </padding>
    <Label text="Domains :">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
    </Label>
    <ScrollPane hbarPolicy="NEVER" maxHeight="137.0" maxWidth="250.0" minHeight="137.0" minWidth="250.0"
                prefHeight="137.0" prefViewportHeight="41.0" prefWidth="250.0" vbarPolicy="NEVER">
        <VBox.margin>
            <Insets left="30.0" right="20.0"/>
        </VBox.margin>
        <VBox maxHeight="1.7976931348623157E308">
            <TableView fx:id="domains" maxHeight="100.0" maxWidth="245.0" minHeight="100.0" minWidth="248.0"
                       prefHeight="100.0" prefWidth="245.0">
            </TableView>
            <HBox prefHeight="20.0" prefWidth="180.0" spacing="5.0">
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </VBox.margin>
                <TextField fx:id="addDomainTF" maxWidth="-Infinity" prefHeight="20.0" prefWidth="138.0"
                           promptText="Add domain">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </TextField>
                <Button fx:id="addButton" onAction="#addButtonClicked" text="Add"/>
                <Button fx:id="deleteButton" onAction="#deleteButtonClicked" text="Delete"/>
            </HBox>
        </VBox>
    </ScrollPane>
    <Label text="Keywords (coma separated) :"/>
    <TextArea maxHeight="100.0" maxWidth="250.0" minHeight="100.0" minWidth="250.0" prefHeight="100.0"
              prefWidth="250.0" wrapText="true" fx:id="keywords">
        <VBox.margin>
            <Insets left="30.0"/>
        </VBox.margin>
    </TextArea>
    <Label text="Annotation :"/>
    <TextArea maxHeight="100.0" maxWidth="250.0" minHeight="100.0" minWidth="250.0" prefHeight="100.0"
              prefWidth="250.0" wrapText="true" fx:id="annotation">
        <VBox.margin>
            <Insets left="30.0"/>
        </VBox.margin>
    </TextArea>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
        <opaqueInsets>
            <Insets right="10.0"/>
        </opaqueInsets>
        <Button mnemonicParsing="false" onAction="#cancel" prefHeight="0.0" prefWidth="60.0" text="Cancel">
            <HBox.margin>
                <Insets left="10.0" right="10.0"/>
            </HBox.margin>
        </Button>
        <Button mnemonicParsing="false" onAction="#save" prefWidth="60.0" text="Save">
            <HBox.margin>
                <Insets left="10.0" right="10.0"/>
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
